:root {
    --monospace: "Nanum Gothic Coding"
  }
  
/*

This is the CSS sheet for the products page. 

At some point, we might want to combine this with the main stylesheet. 

TODO: 
  - Add media queries to make it mobile friendly (ie: change grid template, this is ezpz)

*/
  html {
    font-size:1.2vw;
  }

  #home:link {
    text-decoration: none;
  }
  .title {
    font-size: 1.5rem;
    
  }

  main {
    margin-top: 160px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100vw;
    align-items:center;
  }
  
  #filters {
    font-family: var(--monospace);
  }
  
  main h1 {
    font-family: Overpass;
    line-height: 0.8em;
  }
  
  header {
    position: fixed;
    top:0px;
    width:100vw;
    height:100px;
    display:flex;
    flex-direction: row;
    font-size: 2rem;
    justify-content: center;
    align-items: center;
    font-family:"Overpass";
    padding-top:30px;
    margin-bottom:15px;
    background-color: white;
  }
  
  header h1 {
    padding-top: 10px;
  }
  
  #logocontainer {
    display:flex;
    flex-direction: row;
    margin-right:50px;
  }
  
  #header-img {
    width: 4em;
    height: auto;
    margin-right: 0.7em;
  }
  
  nav {
    display: grid;
    grid-template-areas:
      "nav nav nav";
    grid-column-gap: 40px;
    
  }
  
  
  #product-listings {
    font-family: Overpass;
    display: grid;
    grid-template-columns: minmax(80px,1000px) minmax(80px,1000px) minmax(80px,1000px);
    width: 90%;
    justify-self:center;
    align-self:center;
  
  }
  
  #product-desc {
    font-family: var(--monospace);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
  
  
  
  #product-img {
    width:100%;
    
  }
  

  #product {
    padding-top: 35px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #product-main {
    width :60%;
    display: grid;
    grid-template-areas:
      "title title"
      "image content"
      "caption caption";
    grid-template-columns: 70% 30%;
    
  }
  
  #product figcaption {
    font-family: var(--monospace);
    font-size: 0.7rem;
  }
  
  #product-text {
    grid-area: content;
    justify-self: start;
    text-align:left;
    width: 100%;
    font-family: var(--monospace);
    font-size: 0.8rem;
    line-height: 1.5em;
  }
  #product-text #price {
    font-size: 1.5rem;
  }
  #product-title {
    grid-area: title;
    font-family: Overpass;
  }

  #nav-track {
    position: fixed;
    top:0;
  }
  
  a {
      color:black;
  }
  
  
  #recent {
    display: flex;
    flex-direction:column;
    justify-content:center;
    align-items: center;
    height:100vh;
    width: 100%;
  }
  
  #recent h2 {
    font-size: 3rem;
    line-height:0.6em;
    font-family: Overpass;
    margin-bottom: 0px;
  }
  
  #recent p {
    
    margin-top: 20px;
    font-size: 1.3rem;
    font-family: var(--monospace);
    width:60vw;
    text-align: center;
  }
  
  footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-family: var(--monospace);
  }
  .form-element {
    padding: 15px;
    margin-top:15px;
    margin-bottom: 15px;
  }
  
  #newsletter h2 {
    font-size: 4em;
    line-height:0.8em;
  }
  
  
  
  #submit {
    background-color: white;
    border-style:solid;
    border-width:1px;
    border-color:black;
    font-family:Overpass;
  }
  #submit:hover {
    background-color: black;
    color:white;
  }
  
  #newsletter {
    font-family: Overpass;
    width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
  }
  
  #newsletter h2 {
    font-size: 5vw;
    margin-bottom:0px;
    margin-top:20px;
  }
  
  .form-label {
    font-size: 2rem;
  }



  .form-group {
    margin-top:10px;
    display: grid;
    grid-template-columns: 30vw;
    align-items: center;
    text-align: center;
  }
  
  
    @media (max-width: 700px) {
      html {
        font-size: 110%;
      }
      
      header {
        font-size: 2rem;
      }
      
      #header-img {
        margin-bottom: -10px;
        margin-left: 20px;
      }
      
      #logocontainer {
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items:center;
      }
      
      #title {
        margin-top: 0px;
        line-height: 0.8em;
      }
      
      header h1 {
        padding-top: 0px;
      }
      
      nav {
      display: grid;
      grid-template-areas:
      "nav"
      "nav"
      "nav";
      grid-row-gap: 20px;
      text-align:center;
      }
      .form-group {
        grid-template-columns: 80vw;
  
      }
      #recent p {
   
        width:80vw;
      }
      
    #product-sec {
      width:80vw;
    }
    
  }
  
  
  @media (min-width:700px) and (max-width: 1350px) {
    header {
      font-size: 2rem;
    }
    html {
      font-size: 130%;
    }
    #product-sec {
      width:80vw;
    }
  }
  
  @media (max-height: 550px) {
    #product {
      height: 600px;
    }
    #product-sec {
      height: 200px;
    }
    #header {
      height: 500px;
    }
    #product-img {
      width: 80px;
      height:auto;
    }
  }
  
    