:root {
    --monospace: "Nanum Gothic Coding"
  }
  
  html {
    font-size:1.2vw;
  }
  
  header {
    width:100vw;
    height:100vh;
    display:flex;
    flex-direction: column;
    font-size: 3.5rem;
    justify-content: center;
    align-items: center;
    font-family:"Overpass";
  }
  
  header h1 {
    padding-top: 10px;
  }
  
  #logocontainer {
    display:flex;
    flex-direction: row;
  }
  
  #header-img {
    width: 5em;
    height: 5em;
    margin-right: 0.7em;
  }
  
  nav {
    display: grid;
    grid-template-areas:
      "nav nav nav";
    grid-column-gap: 3vw;
    
  }
  
  
  #product {
    width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #product-sec {
    display: flex;
    width:60vw;
    height: 30vh;
    min-height: 33%;
    justify-content: center;
    align-items: space-around;
  }
  
  #product-text {
    width: 100%;
    height:100%;
    display: flex;
    flex-direction:column;
    justify-content:center;
    text-align: left;
    margin-left: 20px;
    font-family: Overpass;
  }
  
  #product-text h2 {
    font-size: 2rem;
    margin-bottom:0;
  }
  
  #product-text p {
    font-family: var(--monospace);
    font-size: 1.3rem;
    margin-top:10px;
  }
  
  #product-img {
    width:15vmin;
  }
  
  #nav-track {
    position: fixed;
    top:0;
  }
  
  a {
      color:black;
  }
  
  
  #recent {
    display: flex;
    flex-direction:column;
    justify-content:center;
    align-items: center;
    height:100vh;
    width: 100%;
  }
  
  #recent h2 {
    font-size: 3rem;
    line-height:0.6em;
    font-family: Overpass;
    margin-bottom: 0px;
  }
  
  #recent p {
    
    margin-top: 20px;
    font-size: 1.3rem;
    font-family: var(--monospace);
    width:60vw;
    text-align: center;
  }
  
  footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-family: var(--monospace);
  }
  

  
  #submit {
    background-color: white;
    border-style:solid;
    border-width:1px;
    border-color:black;
    font-family:Overpass;
  }
  #submit:hover {
    background-color: black;
    color:white;
  }
  
  #newsletter {
    width: 100vw;
    min-height: 100vh;
  }
  

  
    @media (max-width: 700px) {
      html {
        font-size: 110%;
      }
      
      header {
        font-size: 2rem;
      }
      
      #header-img {
        margin-bottom: -10px;
        margin-left: 20px;
      }
      
      #logocontainer {
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items:center;
      }
      
      #title {
        margin-top: 0px;
        line-height: 0.8em;
      }
      
      header h1 {
        padding-top: 0px;
      }
      
      nav {
      display: grid;
      grid-template-areas:
      "nav"
      "nav"
      "nav";
      grid-row-gap: 20px;
      text-align:center;
      }
      form {
        grid-template-columns: 80vw;
      }
      #recent p {
   
        width:80vw;
      }
      
    #product-sec {
      width:80vw;
    }
    
  }
  
  
  @media (min-width:700px) and (max-width: 1350px) {
    header {
      font-size: 2rem;
    }
    html {
      font-size: 130%;
    }
    #product-sec {
      width:80vw;
    }
  }
  
  @media (max-height: 550px) {
    #product {
      height: 600px;
    }
    #product-sec {
      height: 200px;
    }
    #header {
      height: 500px;
    }
    #product-img {
      width: 80px;
      height:auto;
    }
  }
  
    